 db.json                                         |   19 [31m-[m
 package-lock.json                               |   10 [32m+[m
 package.json                                    |    3 [32m+[m[31m-[m
 src/App.test.js                                 |    8 [31m-[m
 src/api/api.js                                  |   16 [32m+[m[31m-[m
 src/backend/.env                                |    3 [31m-[m
 src/backend/controllers/authController.js       |  120 [31m---[m
 src/backend/controllers/cartController.js       |  118 [31m---[m
 src/backend/controllers/middlewareController.js |   33 [31m-[m
 src/backend/controllers/productController.js    |    0
 src/backend/controllers/userController.js       |   25 [31m-[m
 src/backend/jwt.http                            |    2 [31m-[m
 src/backend/models/User.js                      |   30 [31m-[m
 src/backend/models/cartModel.js                 |   34 [31m-[m
 src/backend/models/categoryModel.js             |    9 [31m-[m
 src/backend/models/productsModel.js             |   22 [31m-[m
 src/backend/routes/auth.js                      |   15 [31m-[m
 src/backend/routes/cart.js                      |    9 [31m-[m
 src/backend/routes/category.js                  |   31 [31m-[m
 src/backend/routes/product.js                   |  109 [31m---[m
 src/backend/routes/user.js                      |   10 [31m-[m
 src/backend/server.js                           |   46 [31m--[m
 src/components/AddProductModal.jsx              |  282 [32m+++++++[m
 src/components/EditProductModal.jsx             |  267 [32m++++[m[31m--[m
 src/components/body/Body.jsx                    |    8 [32m+[m[31m-[m
 src/components/body/Option.jsx                  |   36 [32m+[m[31m-[m
 src/components/body/ProductGrid.jsx             |   75 [32m+[m[31m-[m
 src/components/header/Header.jsx                |    1 [31m-[m
 src/components/header/SHeader.jsx               |   12 [32m+[m[31m-[m
 src/datas/slideShow.json                        |   11 [31m-[m
 src/datas/testdb.json                           |  981 [31m----------------------[m
 src/index.js                                    |    2 [31m-[m
 src/pages/Layout.jsx                            |    3 [32m+[m[31m-[m
 src/pages/LogIn.jsx                             |   64 [32m+[m[31m-[m
 src/pages/PageRoot.jsx                          |    2 [31m-[m
 src/pages/ProductDetail.jsx                     |   22 [32m+[m[31m-[m
 src/pages/ProductManage.jsx                     |  694 [32m++++++++++++++[m[31m--[m
 src/pages/TestA.jsx                             |   13 [31m-[m
 src/redux/apiRequest.js                         |   55 [32m+[m[31m-[m
 src/setupTests.js                               |    5 [31m-[m
 src/views/App.js                                |    2 [31m-[m
 testdb.json                                     | 1005 [31m-----------------------[m
 42 files changed, 1271 insertions(+), 2941 deletions(-)
